## \namespace pm.constants.inputs.level_00 Level 0 RDF

#
# File:        L002013032001308-783804.pl
#
# Description: Process control script for the Level 0 Processor.
#
# Author:      Generated by the pm_spacOps application.
#
# Date:        02/01/2013 00:13:08.000
#

LEVEL = 0
EXIT = 0

# Input Parameters

SWS_SPACECRAFT_L0_FILESPEC = /dev/null/qst20130930173404p51hk2.dat
SWS_TIME_CONVERSION_DATA_FILESPEC = /Users/belz/python/pm/level0/QS_SCLK_UTC
SWS_LEAP_SECOND_FILESPEC = /stt-tables/LEAP0004

# Output Parameters
 
SWS_LEVEL_0_FILEPATH = /seapac2/disk5/L00/data
SWS_OUTPUT_REPORT_PATH = /seapac2/disk5/L00/qarpt
SWS_STATUSLOG_PATH = /u/qscat/app-logs/pm/meta
SWS_ERRLOG_FILESPEC = /seapac2/disk5/L00/log/level00.log

# Processing Parameters

SWS_PARAM_FILESPEC = $0
SWS_TASK_ID = 783804

# Monitor Parameters

SWS_MON_SWS = MON_L_LOW
SWS_MON_L0_PP = MON_L_OFF

# PM Variables

PM_SERVER = SPAC_INVENTORY
PM_DB = inventory
PM_PMS = PMSERVER

# Call the executable to run the Level 0 Processor.

SWS_ERRMSG_DIR = /u/qscat/app-res/gen


